hostname TomcastR2
!
interface FastEthernet0/0
ip address 198.51.100.20 255.255.255.0
speed auto
duplex auto
!
interface FastEthernet0/1
ip address 172.16.1.22 255.255.255.0
shutdown
speed auto
duplex auto
!
interface FastEthernet1/0
no ip address
shutdown
speed auto
duplex auto
!
interface FastEthernet1/1
no ip address
shutdown
speed auto
duplex auto
!
interface GigabitEthernet2/0
no ip address
shutdown
negotiation auto
!
end
